---
- hosts: all
  tasks:

    - name: Update cache
      apt: update_cache=yes

    - name: Chrome
      shell: |
        chrome=chrome.deb
        if [ ! -f $chrome ]; then
            wget -q -O $chrome 'https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb'
            dpkg -i $chrome
            #rm $chrome
        else
            dpkg -i $chrome
        fi
        apt install -f -y
